<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Perfect GIF Finder</title>
	<!-- jquery  -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<h1>What GIF are you looking for?</h1>
<!-- buttons go here -->
<div id="gifButtons"></div>
<!-- images go here -->
<div id="images"></div>

<!-- Link .js -->
<script src="assets/js/app.js"></script>
</body>
</html>